DB_HOST=localhost
DB_USER=sensai
DB_PASS=sensai
DB_NAME=sensai
DB_PORT=5432
DB_SSL=false


SECRETCONSUMERKEY=copy your api key here
SECRETCONSUMERSECRET=copy your api key here
SECRETACCESSTOKEN=copy your api key here
SECRETACCESSTOKENSECRET=copy your api key here

PD_API_KEY=copy your api key here
IBM_USER=copy your api key here
IBM_PASSWORD=copy your api key here

M_IBM_USER=copy your api key here
M_IBM_PASSWORD=copy your api key here
